<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Reviews Homepage</title>
</head>
<body>
    <header>
        <h1>Sam's Book Reviews</h1>
    </header>
    <section class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="EloquentRuby.html">
                        Eloquent Ruby Review
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <section class="books">
        <ul>
            <li>
                <a href="https://www.amazon.com/Eloquent-Ruby-Addison-Wesley-Professional/dp/0321584104/ref=sr_1_1?crid=1QIQFNGYHY6MS&keywords=eloquent+ruby&qid=1668291278&sprefix=eloquent+ruby%2Caps%2C172&sr=8-1">
                    <img src="../images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby Book Cover">
                </a>
            </li>
            <li>
                <a href="https://www.goodreads.com/en/book/show/14438307-clean-ruby">
                    <img src="../images/cover-clean_ruby.jpg" alt="Clean Ruby Book Cover">
                </a>
            </li>
            <li>
                <a href="https://www.amazon.com/Confident-Ruby-Patterns-Joyful-Coding-ebook/dp/B00ETE0D2S">
                    <img src="../images/cover-confident_ruby.jpg" alt="Confident Ruby Book Cover">
                </a>
            </li>
            <li>
                <a href="https://www.goodreads.com/en/book/show/16720439-ruby-science">
                    <img src="../images/cover-ruby_science.jpg" alt="Ruby Science Book Cover">
                </a>
            </li>
            <li>
                <a href="https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1617291692">
                    <img src="../images/cover-well_grounded_rubyist.jpg" alt="Well Grounded Rubyist Book Cover">
                </a>
            </li>
        </ul>
    </section>
    <footer>
        Copyright 2022, Sam Hunt
    </footer>
</body>
</html>